 ---------- Transaction Summary At: 11/5/2025 10:52:20 AM ---------- 
     
Game Type: FPS
Game Title: Something Something
Game Price: 35
Number of Copies Ordered: 10
     
Total Charged: $350.00
 ---------- Transaction Summary At: 11/10/2025 10:57:28 AM ---------- 
     
Game Type: FPS
Game Title: SomethingSomething
Game Price: 35
Number of Copies Ordered: NO
     
Total Charged: $350.00
 ---------- Transaction Summary At: 11/11/2025 10:17:55 PM ---------- 
     
Game Type: Platformer
Game Title: dasjk
Game Price: $20.99
Number of Copies Ordered: 10
     
Total Charged: $209.90
 ---------- Transaction Summary At: 11/11/2025 10:22:28 PM ---------- 
     
Game Type: Platformer
Game Title: SomethingSomething
Game Price: $20.99
Number of Copies Ordered: 10
     
Total Charged: $209.90
 ---------- Transaction Summary At: 11/11/2025 10:22:38 PM ---------- 
     
Game Type: FPS
Game Title: SomethingSomething
Game Price: $35.99
Number of Copies Ordered: 10
     
Total Charged: $359.90
 ---------- Transaction Summary At: 11/11/2025 10:22:41 PM ---------- 
     
Game Type: Puzzle
Game Title: SomethingSomething
Game Price: $45.99
Number of Copies Ordered: 10
     
Total Charged: $459.90
 ---------- Transaction Summary At: 11/11/2025 10:35:14 PM ---------- 
     
Game Type: FPS
Game Title: SomethingSomething33
Game Price: $35.99
Number of Copies Ordered: 200
     
Total Charged: $7,198.00
 ---------- Transaction Summary At: 12/15/2025 2:08:18 AM ---------- 
     
Game Type: Platformer
Game Title: Something
Game Price: $20.99
Number of Copies Ordered: 10
     
Total Charged: $209.90
 ---------- Transaction Summary At: 12/15/2025 2:18:29 AM ---------- 
     
Game Type: Puzzle
Game Title: Testing 
Game Price: $45.99
Number of Copies Ordered: 10
     
Total Charged: $459.90
 ---------- Transaction Summary At: 12/15/2025 2:18:59 AM ---------- 
     
Game Type: Puzzle
Game Title: TestingTesting
Game Price: $45.99
Number of Copies Ordered: 100
     
Total Charged: $4,599.00
 ---------- Transaction Summary At: 12/15/2025 2:21:31 AM ---------- 
     
Game Type: FPS
Game Title: Something111
Game Price: $35.99
Number of Copies Ordered: 100
     
Total Charged: $3,599.00
 ---------- Transaction Summary At: 12/15/2025 2:28:51 AM ---------- 
     
Game Type: Platformer
Game Title: ggg
Game Price: $20.99
Number of Copies Ordered: 8
     
Total Charged: $167.92
 ---------- Transaction Summary At: 12/15/2025 11:55:22 AM ---------- 
Game Title: Final Tst
Price of Each Game: $20.99
    
Game Type: Platformer
Number of Copies Ordered: 100
Your Total: $$2,099.00
 ---------- Transaction Summary At: 12/15/2025 12:01:36 PM ---------- 
PURCHASE SUMMARY: 
Game Title: Destiy 4
Price of Each Game: $35.99
Game Type: FPS
Number of Copies Ordered: 23
Your Total: $$827.77
